apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: trustyai-internal
  namespace: test
spec:
  host: trustyai-service.test.svc.cluster.local
  trafficPolicy:
    portLevelSettings:
      - port:
          number: 443
        tls:
          mode: SIMPLE